<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/portfolio/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portfolio">
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="192x192" href="apple-icon-precomposed.png">
  <link rel="apple-touch-icon" sizes="192x192" href="apple-icon.png">
  <link rel="icon" type="image/png" sizes="36x36" href="android-icon-36x36.png">
  <link rel="icon" type="image/png" sizes="48x48" href="android-icon-48x48.png">
  <link rel="icon" type="image/png" sizes="72x72" href="android-icon-72x72.png">
  <link rel="icon" type="image/png" sizes="96x96" href="android-icon-96x96.png">
  <link rel="icon" type="image/png" sizes="144x144" href="android-icon-144x144.png">
  <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>임연우 Flutter Developer</title>
  <link rel="manifest" href="manifest.json">
  <style>

    @media (prefers-color-scheme: light) {
      body {
        background-color: #FFFFFF;
      }
      .letters {
        color: #656565;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #242424;
      }
      .letters {
        color: #CFD8DC;
      }
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
      width: 100%;
    }

    img {
      border-radius: 50%;
    }

    span {
      font-family: Montserrat;
      font-size: 25px;
      font-weight: 400;
    }

    .ml11 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.1em;
      padding-right: 0.05em;
      padding-bottom: 0.15em;
    }

    .ml11 .line {
      opacity: 0;
      position: absolute;
      left: 0;
      height: 100%;
      width: 3px;
      background-color: #656565;
      transform-origin: 0 50%;
    }

    .ml11 .line1 {
      top: 0;
      left: 0;
    }

    .ml11 .letter {
      display: inline-block;
      line-height: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="loading-profile.jpg" alt="Avatar" height="150" width="150">
    </div>
    <div class="ml11">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters">＜Yeonwoo Lim∕＞</span>
      </span>
    </div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }

    if (localStorage.getItem('flutter.is_dark') == 'false') {
      document.querySelector('body').style.backgroundColor = '#FFFFFF';
      document.querySelector('.letters').style.color = '#656565';
    } else if (localStorage.getItem('flutter.is_dark') == 'true') {
      document.querySelector('body').style.backgroundColor = '#242424';
      document.querySelector('.letters').style.color = '#CFD8DC';
    }

    var textWrapper = document.querySelector('.ml11 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

    anime.timeline({loop: true})
      .add({
        targets: '.ml11 .line',
        scaleY: [0,1],
        opacity: [0.5,1],
        easing: "easeOutExpo",
        duration: 700
      })
      .add({
        targets: '.ml11 .line',
        translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 2],
        easing: "easeOutExpo",
        duration: 700,
        delay: 100
      }).add({
        targets: '.ml11 .letter',
        opacity: [0,1],
        easing: "easeOutExpo",
        duration: 600,
        offset: '-=775',
        delay: (el, i) => 34 * (i+1)
      }).add({
        targets: '.ml11',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
